<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Temporary Vancouver Placeholder</title>
    <id>http://example.com/styles/temporary-vancouver-placeholder</id>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <text variable="container-title" form="short"/>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="1">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container" suffix=". "/>
      <text macro="issued"/>
    </layout>
  </bibliography>
</style>
